#   1. Modify this file to fit your own environment
#   2. Copy this file synopsys_dc.setup to .synopsys_dc.setup 
#      and put it in tool's invoking directory or your home directory.

set company "CIC"
set designer "Student"
set search_path      "../core $search_path"
set target_library   "fsd0a_a_generic_core_wc.db fod0a_b33_t33_generic_io_wc.db"
set link_library     "* $target_library dw_foundation.sldb"
set symbol_library   "generic.sdb"
set synthetic_library "dw_foundation.sldb"

set_min_lib fsd0a_a_generic_core_wc.db     -min fsd0a_a_generic_core_bc.db
set_min_lib fod0a_b33_t33_generic_io_wc.db -min fod0a_b33_t33_generic_io_bc.db


set hdlin_translate_off_skip_text "TRUE"
set edifout_netlist_only "TRUE"
set verilogout_no_tri true
set plot_command {lpr -Plp}

set sh_enable_line_editing true
set sh_line_editing_mode emacs
history keep 100
alias h history

